# SoftwareArchitecture

./: .drone.yml  .gitignore  README.md
Documentation/: architecture_global_description.md
Sources/: .drone.yml  LeagueOfLegends.sln
Sources/Api/: Api.csproj  Dockerfile  Program.cs
Sources/ApiConsoleClient/: ApiConsoleClient.csproj  Program.cs
Sources/ChampionControllerTests/: ApiControllers.csproj  ChampionController.cs  UnitTest1.cs
Sources/DTO/: ChampionDto.cs  SkinDto.cs
Sources/EF/: ChampionDbContext.cs  ChampionEntity.cs  ChampionsDbContext.cs  EF.csproj
Sources/EF_Champions/: ChampClassEntity.cs  ChampDbContext.cs  Champion.cs  ChampionEntity.cs  EF.myDatabse.db  EF.myDatabse.db-shm  EF.myDatabse.db-wal  EF_Champions.csproj  Program.cs  SkinDbContext.cs  StubbedContext.cs
Sources/EF_DataManager/: Class1.cs  EfData.Champions.cs  EfData.cs
Sources/EfDataManager/: DbSetExtensions.cs  EfData.Champions.cs  EfData.RunePages.cs  EfData.Runes.cs  EfData.Skins.cs  EfData.cs  EfDataManager.csproj
Sources/EntityFramework_UT/: Champion_UT.cs  EntityFramework_UT.csproj  Skin_UT.cs
Sources/HttpManager/: Class1.cs  HttpManager.Champion.cs  HttpManager.cs  HttpManager.csproj  HttpManagerBckp.cs
Sources/LolApp/: AddSkill.xaml.cs  App.xaml  App.xaml.cs  ChampionPage.xaml  ChampionsPage.xaml  ChampionsPage.xaml.cs  LolApp.csproj  MainPage.xaml  MainPage.xaml.cs
Sources/Model/: Champion.cs  IdManager.cs  Model.csproj  RunePage.cs
Sources/OLO_Champignons/: Api.csproj  Dockerfile  EF.myDatabse.db  EF.myDatabse.db-shm  EF.myDatabse.db-wal  Program.cs  WeatherForecast.cs
Sources/OLO_Champignons/Controllers/: ChampionsController.cs  WeatherForecastController.cs
Sources/OLO_Champignons/Mapper/: ChampionMapper.cs
Sources/OLO_Champignons/Pagination/: Page.cs  PageRequest.cs
Sources/OLO_Champignons/Properties/: launchSettings.json
Sources/StubLib/: StubData.Champions.cs  StubData.Skins.cs  StubLib.csproj
Sources/ViewModels/: ChampionsMgrVM.cs  SkillVM.cs  SkinVM.cs  SkinsMgrVM.cs  ViewModels.csproj
Sources_MobileApp/: LeagueOfLegends.sln
Sources_MobileApp/LolApp/: AddChampionPage.xaml  AddChampionPage.xaml.cs  AddOrEditSkinPage.xaml  AddOrEditSkinPage.xaml.cs  (+7 more)
Sources_MobileApp/Model/: Model.csproj
(+105 files in other folders)
